# coding: utf-8
[general]
project     = EXT:Supi
version     = 6.1.5
release     = 6.1.5

[html_theme_options]
github_branch       = main
github_repository   = supseven-at/supi
project_contact     = supi@supseven.at
project_home        = https://www.supseven.at/extensions/supi
project_issues      = https://github.com/supseven-at/supi/issues
project_repository  = https://github.com/supseven-at/supi

[extlinks]
issue = https://github.com/supseven-at/supi/issues/%s | Issue #

[intersphinx_mapping]

# Official TYPO3 manuals
t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/
